<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <!-- Styles -->
        <link rel="stylesheet" href="styles/main.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />

        <!-- Scripts -->
        <script src="popup.js"></script>

        <!-- Identifiers -->
        <title>Tab Scheduler</title>
    </head>
    <body>
        <section>
            <div class="container">
                <div class="header">
                    <img class="brand-image" src="images/brand.png" alt="" />
                    <h1>HOURGLASS</h1>
                    <small>by SJI Robotics Club</small>
                </div>

                <div class="buttons">
                    <select name="daySelector" id="daySelector">
                        <option value="sunday">Sunday</option>
                        <option value="monday">Monday</option>
                        <option value="tuesday">Tuesday</option>
                        <option value="wednesday">Wednesday</option>
                        <option value="thursday">Thursday</option>
                        <option value="friday">Friday</option>
                        <option value="saturday">Saturday</option>
                    </select>

                    <button id="addButton">
                        <img class="add-span" src="images/plus.svg" alt="" />
                        <span class="add-text">NEW ITEM</span>
                    </button>
                </div>

                <div class="scheduledItemsList" id="itemsList"></div>
            </div>
        </section>
    </body>
</html>
